<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
				margin: 0;
				padding: 0;
			}
			#div1{
				width: 500px;
				height: 350px;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
				 
			}
			#div1 ul{
				position:absolute;
				left: 0;
				top: 0;
			}
            img{
                width: 500px;
                height: 350px;
            }
			#div1 ul li {
				float: left;
				width: 500px;
				height: 350px;
				list-style: none;
				/* margin-left: 10px; */
            }
    </style>
    <script>
        function scrollBack(){
				var oDiv  =  document.getElementById('div1');
				var oUl = document.getElementsByTagName('ul')[0];
				var Li = oUl.getElementsByTagName('li');//获取ul下的所有li
				oUl.innerHTML = oUl.innerHTML+oUl.innerHTML;//li下的内容进行想加
				oUl.style.width = Li[0].offsetWidth*Li.length+'px';//ul的宽度等于每个li的宽度乘以所有li的长度
				var speed = 2;
				//调用方法
				var timer = setInterval(move,5);
				//主方法
				function move(){
					//如果左边横向滚动了长度一半之后,回到初始位置
					
					if(oUl.offsetLeft<-oUl.offsetWidth/speed){
						oUl.style.left = '0';
					}
					
					
					//如果右边横向滚动的距离大于0 就让他的位置回到一半
					// if(oUl.offsetLeft>0){
					// 	oUl.style.left = -oUl.offsetWidth/speed+'px';
					// }
					oUl.style.left = oUl.offsetLeft-speed+'px';//进行左横向滚动
					//oUl.style.left = oUl.offsetLeft+speed+'px';//进行右横向滚动
				}
				//鼠标指向的时候 暂停
				oDiv.onmouseover=function(){
					clearInterval(timer);
				}	
				//鼠标离开之后 继续滚动
				oDiv.onmouseout=function(){
					 timer = setInterval(move,5)
				}
				
				
 
			}
    </script>
</head>
<body onload="scrollBack()">
    <div id="div1">
        <ul>
            <li><img src="image/1.jpg" alt=""></li>
            <li><img src="image/2.jpg" alt=""></li>
            <li><img src="image/3.jpg" alt=""></li>

        </ul>
    </div>
</body>
</html>